<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decount</title>

    <link rel="stylesheet" href="bootstrap.css">

</head>



<body class="bg-info ">


    <div class="container-sm bg-light position-relative border border-info">
        <!-- top big navbar -->
        <div class="sticky-top bg-light">
            <!-- title and dropdown -->
            <nav class="p-1 mb-1  container navbar  navbar-light bg-light border-bottom border-info ">
                <h3 class="text-light bg-info pt-2 pb-2 pl-2 pr-2 rounded">
                    Ça décount !
                </h3>
                <div class="dropdown ">
                    <a class="btn btn-info dropdown-toggle bg-info" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ajouter...
                    </a>

                    <div class="dropdown-menu dropdown-menu-right bg-light p-2" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item text-info  p-2" href="#" data-toggle="modal"
                            data-target="#person-modal">
                            <strong>Ajouter une
                                personne ?</strong> </a>
                        <div class="dropdown-divider border-info"></div>
                        <a class="dropdown-item text-info  p-2" href="#" data-toggle="modal"
                            data-target="#expense-modal">
                            <strong> Ajouter une dépense ?</strong></a>

                    </div>
                </div>
            </nav>
            <!-- recap and button remboursement-->
            <div class=" m-0 p-0 bg-light pb-2">
                <div class="m-0 p-0">

                    <div class="d-flex  row justify-content-stretch">
                        <div class="p-1 col d-flex flex-column justify-content-center align-items-center">
                            <p class=" text-center mb-1 "> Participants</p>
                            <span class="p-2 ml-3 mr-3 badge badge-primary align-self-stretch total-person">0</span>
                        </div>
                        <div class="p-0 col d-flex flex-column justify-content-center align-items-center">
                            <p class="text-center mb-1">Dépenses</p>
                            <span class="p-2 ml-3 mr-3 badge badge-secondary align-self-stretch total-expanse">0</span>
                        </div>
                        <div class="p-0 col d-flex flex-column justify-content-center align-items-center">
                            <p class="text-center mb-1">Prix/Pers.</p>
                            <span class="p-2 ml-3 mr-3 badge badge-warning text-dark align-self-stretch price-person">0
                                €</span>
                        </div>
                        <div class="p-0 col d-flex flex-column justify-content-center align-items-center">
                            <p class="text-center mb-1">Montant</p>
                            <span class="p-2 ml-3 mr-3 badge badge-danger align-self-stretch total-count">0 €</span>
                        </div>
                    </div>
                </div>

                <div class="mt-2 mb-0 pb-1 border-bottom border-info">
                    <button type="button" class="btn btn-info  btn-block btn-lg p-2 rounded calc-refund">Calculer les
                        remboursements</button>
                </div>

            </div>
        </div>


        <!-- listes -->
        <div id="expanses-list">

            <ul class="list-group border-0 ">

            </ul>

        </div>

        <!-- Person modal -->
        <div class="modal fade" id="person-modal" tabindex="-1" role="dialog" aria-labelledby="person-modal-label"
            aria-hidden="true">
            <form id="pseudo-form">
                <div class="modal-dialog" role="document">

                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title text-info" id="person-modal-label">
                                Ajouter une personne
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="form-group">
                                <label for="pseudo-form">Pseudo</label>
                                <input type="text" class="form-control" name="pseudo-form" id="pseudo" placeholder="">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Fermer
                            </button>
                            <button type="submit" class="btn btn-info">Ajouter</button>
                        </div>

                    </div>

                </div>
            </form>
        </div>

        <!-- Expense modal -->
        <div class="modal fade" id="expense-modal" tabindex="-1" role="dialog" aria-labelledby="expense-modal-label"
            aria-hidden="true">
            <form id="expanse-form">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-info" id="expense-modal-label">
                                Ajouter une dépense
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Qui ?</label>
                                <select class="form-control" id="exampleFormControlSelect1" name="pseudoExpanseInput">


                                </select>
                            </div>
                            <div class="form-group">
                                <label for="mountExpanseInput">Combien ? (€)</label>
                                <input type="text" class="form-control" name="mountExpanseInput" id="mountExpanseInput"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="labelExpanseInput">Quoi ?</label>
                                <input type="text" class="form-control" name="labelExpanseInput" id="labelExpanseInput"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="dateExpanseInput">Quand ?</label>
                                <input type="text" class="form-control" name="dateExpanseInput" id="dateExpanseInput"
                                    placeholder="">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                Fermer
                            </button>
                            <button type="submit" class="btn btn-info">Ajouter</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>






</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>


<script src="js/storage.js"></script>
<script src="js/person.js"></script>
<script src="js/expanse.js"></script>
<script src="js/app.js"></script>
<script src="js/index.js"></script>

</html>